repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: kube-state-metrics
    namespace: default
    chart: prometheus-community/kube-state-metrics
    version: 6.1.4
    wait: true
    values:
      - values/kube-state-metrics.yaml
