# This rule is not used by the project crsm-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to ksm.jtyr.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crsm-operator
    app.kubernetes.io/managed-by: kustomize
  name: customresourcestatemetrics-viewer-role
rules:
- apiGroups:
  - ksm.jtyr.io
  resources:
  - customresourcestatemetrics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ksm.jtyr.io
  resources:
  - customresourcestatemetrics/status
  verbs:
  - get
