# This rule is not used by the project crsm-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over ksm.jtyr.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crsm-operator
    app.kubernetes.io/managed-by: kustomize
  name: customresourcestatemetrics-admin-role
rules:
- apiGroups:
  - ksm.jtyr.io
  resources:
  - customresourcestatemetrics
  verbs:
  - '*'
- apiGroups:
  - ksm.jtyr.io
  resources:
  - customresourcestatemetrics/status
  verbs:
  - get
